.StudySections {
  padding-top: 90px;
  h2 {
    font-size: clamp(28px, 5vw, 48px);
    font-weight: 500;
  }
  .content {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    gap: 20px;
    @media (max-width: 375px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .img {
      margin-top: 100px;
      max-width: 300px;
      width: 100%;
      height: 370px;
      background-color: transparent;
      border: 3px solid #000;
      @media (max-width: 375px) {
        height: 319px;
      }
      .imgAbroad {
        width: 100%;
        height: 100%;
        transition: 0.4s;
        &:hover {
          transform: scale(120%) translateX(-70px) translateY(60px);
          @media (max-width: 375px) {
            transform: scale(110%) translateX(-20px) translateY(20px);
          }
        }
      }
    }
    .AbroadUs {
      display: flex;
      flex-direction: column;

      align-items: flex-start;
      gap: 20px;

      p {
        font-size: clamp(17px, 8vw, 22px);
        font-weight: 400;
        color: #333333;

        &:nth-child(2) {
          color: #333333a4;
        }
        span {
          font-weight: 500;
        }
      }
      ol {
        font-size: clamp(17px, 8vw, 22px);
        font-weight: 400;
        color: #333333;
        li {
          padding: 8px 0;
          font-weight: 300;

          font-size: clamp(15px, 6vw, 20px);
        }
      }
      button {
        background: #109fef;
        color: #fff;
        padding: 10px;
        width: 290px;
        height: 40px;
        font-size: clamp(18px, 6vw, 22px);

        border-radius: 80px;
        border: none;
        cursor: pointer;
      }

      @media (max-width: 450px) {
        padding: 20px 0;
        display: flex;
        align-items: center;
      }
    }
  }
}
