.AboutSections {
  margin-top: 90px;
  .content {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    gap: 64px;
    @media (max-width: 375px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
    }
    .img {
      margin-top: 100px;
      max-width: 493px;
      width: 100%;
      height: 496px;
      background-color: transparent;
      border: 3px solid #000;
      @media (max-width: 375px) {
        height: 319px;
      }
      .aboutSvg {
        width: 100%;
        height: 100%;
        transition: .4s;
        &:hover {
          transform: scale(120%) translateX(90px) translateY(-60px);
          @media (max-width: 375px) {
            transform: scale(110%) translateX(20px) translateY(-0)
          }
        }
      }
    }
    .aboutUs {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      h3 {
        font-size: clamp(14px, 3vw, 18px);
        line-height: 32px;
        font-weight: 700;
        color: #6483F6;
        padding-left: 8px;
      }
      p {
        font-size: clamp(18px, 2vw, 22px);
        font-weight: 400;
        color: #333333;

        &:nth-child(2) {
          color: #333333a4;
        }
      }
    }
  }
}